body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f0f4fd, #d0e0fc);
}

.container {
    width: 380px;
    padding: 25px 30px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.container:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 6px;
}

select, input[type="text"], input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dfe4ea;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #2c3e50;
    background-color: #f7f9fc;
    outline: none;
    transition: all 0.3s ease;
}

select:focus, input:focus {
    border-color: #3498db;
    background-color: #ecf6fd;
}

button {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #3498db, #2980b9);
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #2980b9, #1e73b5);
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    text-align: left;
}

li {
    background: #f2f5fc;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2c3e50;
}

li:nth-child(odd) {
    background: #eaf2fb;
}

.total {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #2c3e50;
}

#proceed-to-buy {
    margin-top: 15px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

#proceed-to-buy:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
}
