<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Grocery List</title>
    <link rel="stylesheet" href="newG.css">
</head>
<body>
    <div class="container">
        <h1>Grocery List</h1>
        <form id="grocery-form">
            <div class="form-group">
                <label for="groceryType">Grocery Type</label>
                <select id="groceryType" name="groceryType" onchange="updateItems()">
                    <option value="">Select Type</option>
                    <option value="fruits">Fruits</option>
                    <option value="vegetables">Vegetables</option>
                    <option value="dairy">Dairy</option>
                    <option value="bakery">Bakery</option>
                    <option value="beverages">Beverages</option>
                </select>
            </div>
            <div class="form-group">
                <label for="groceryItems">Item (Offers Included)</label>
                <select id="groceryItems" name="groceryItems" required>
                    <option value="">Select Item</option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="text" id="quantity" name="quantity" placeholder="Enter quantity" required>
            </div>
            <div class="form-group">
                <label for="price">Price per Item (₹)</label>
                <input type="number" id="price" name="price" required>
            </div>
            <button type="submit">Add to List</button>
        </form>
        <ul id="grocery-list"></ul>
        <div class="total">
            <h2>Total Price: ₹<span id="total-price">0</span></h2>
        </div>
        <button id="proceed-to-buy">Proceed to Buy</button>
    </div>
    <script>
       const groceryItems = {
            fruits: [
                { name: "Apple", offer: "10% off" },
                { name: "Banana", offer: "Buy 1 dozen, get 1 free" },
                { name: "Orange", offer: "15% off" },
                { name: "Mango", offer: "Seasonal pricing" },
                { name: "Grapes", offer: "20% off on 1 kg" }
            ],
            vegetables: [
                { name: "Carrot", offer: "5% off" },
                { name: "Broccoli", offer: "Seasonal discount" },
                { name: "Spinach", offer: "Buy 1 kg, get 250g free" },
                { name: "Potato", offer: "10% off on 2 kg" },
                { name: "Tomato", offer: "5% off" }
            ],
            dairy: [
                { name: "Milk", offer: "Buy 2 liters, get 10% off" },
                { name: "Cheese", offer: "5% off" },
                { name: "Yogurt", offer: "Buy 5, get 1 free" },
                { name: "Butter", offer: "10% off" },
                { name: "Cream", offer: "Special weekend discount" }
            ],
            bakery: [
                { name: "Bread", offer: "Buy 1, get 50% off on 2nd" },
                { name: "Croissant", offer: "10% off on pack of 4" },
                { name: "Bagel", offer: "Buy 3, get 1 free" },
                { name: "Muffin", offer: "5% off" },
                { name: "Cake", offer: "15% off for 1 kg" }
            ],
            beverages: [
                { name: "Juice", offer: "Buy 2, get 1 free" },
                { name: "Soda", offer: "10% off on 6-pack" },
                { name: "Water", offer: "5% off on 1-liter pack" },
                { name: "Tea", offer: "15% off" },
                { name: "Coffee", offer: "Special price" }
            ]
        };

        function updateItems() {
            const groceryType = document.getElementById("groceryType").value;
            const groceryItemsSelect = document.getElementById("groceryItems");

            groceryItemsSelect.innerHTML = '<option value="">Select Item</option>';
            if (groceryType) {
                groceryItems[groceryType].forEach(item => {
                    const option = document.createElement("option");
                    option.value = item.name;
                    option.textContent = `${item.name} (${item.offer})`;
                    groceryItemsSelect.appendChild(option);
                });
            }
        }

        document.getElementById('grocery-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const item = document.getElementById('groceryItems').value;
            const quantity = parseFloat(document.getElementById('quantity').value);
            const price = parseFloat(document.getElementById('price').value);

            if (item && quantity && price) {
                const li = document.createElement('li');
                li.textContent = `${item} - ${quantity} x ₹${price}`;
                
                document.getElementById('grocery-list').appendChild(li);
                
                const totalPriceElement = document.getElementById('total-price');
                const currentTotal = parseFloat(totalPriceElement.textContent);
                const newTotal = currentTotal + (quantity * price);
                totalPriceElement.textContent = newTotal.toFixed(2);
                
                document.getElementById('groceryType').value = '';
                document.getElementById('groceryItems').innerHTML = '<option value="">Select Item</option>';
                document.getElementById('quantity').value = '';
                document.getElementById('price').value = '';
            }
        });

        document.getElementById('proceed-to-buy').addEventListener('click', function() {
            alert('Proceeding to buy!');
        });

    </script>
</body>
</html>
